<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Cookie clicker</title>
</head>
<body>

<div class="jeu">
  <div class="wrapper">
<h1>Cookie Clicker</h1>
    <div id = "affichage">0</div>
    <button id="clic">Go !</button>
    <button id="multiplier">Multiplier</button>
    <button id="autoclick">Autoclick. Cost : 500 clics </button>
    <button id="bonus">Bonus</button>
  </div>
</div>
   <script src="script.js"></script>
</body>
</html>
