body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.h1 {
  font-size: 24px;
}

.jeu {
  width: 400px;
  height: 800px;
  background: repeating-linear-gradient(
  45deg,
  #606dbc,
  #606dbc 10px,
  #465298 10px,
  #465298 20px
);
  border-radius: 10px;
}

.wrapper {
  padding: 30px;
  margin: auto;
}

button {
  background-color: Aquamarine;
  color: #465298;
  border: 4px solid #465298;
  border-radius: 10px;
  margin: 20px;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
}

.wrapper #affichage {
  font-weight: bold;
  font-size: 42px;
}

.wrapper #clic {
  background-color: AntiqueWhite;
  width: 200px;
  height:200px;
  border: 4px solid gold;
  border-radius: 50%;
  font-size: 46px;
  font-weight: bold;
  margin: 40px;
}
